* {
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    scroll-behavior: smooth;
}

#header{
    text-decoration: none;
    color: rgb(161, 0, 0);
}

#header:hover {
    color: rgb(14, 213, 0);
}

.full-row-header {
    width: 100%;
    align-items: center;
}

.header-row {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    border-top: 5px solid rgb(177, 1, 1);
    border-bottom: 0;
    padding-top: 15px;
    background-color: white;
    float: left;
}

.header-col-2 {
    width: 10%;
    height: 20px;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

#logo {
    height: 80px; 
    width:80px;
}

.header-col-8 {
    width: 90%;
    height: 60px;
    text-align: center;
    word-spacing: 5px;
    padding: 10px;
    float: left;
}




.content-1 {
    width: 100%;
    height: 500px;
    /* border: 1px solid; */
    background-image: url('./img/content-1.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 230px;
    color: white;
}

.text {
    font-size: 50px;
    color: white;
}

.text-medium {
    font-size: 20px;
    color: rgb(15, 217, 15);
}

.button-1 {
    height: 30px;
    width: 100px;
    background-color: red;
    color: white;
    border: none;
}

.button-1:hover {
    height: 30px;
    width: 120px;
    background-color: white;
    color: red;
    border: none;
}

.full-row-menus {
    width: 100%;
    height: 500px;
    position: relative;
}

#align-mid {
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.content-2 {
    width: 100%;
    height: 400px;
    /* border: 1px solid white; */
    
    align-items: center;
}

.center {
    position: relative;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.sub-content {
    width: 85%;
    height: 450px;
    border: 2px solid rgb(255, 140, 0);
    margin-top: -80px;
    background-color: white;
    /* border-spacing: 150px; */
    align-items: center;
}

.sub-content-2 {
    width: 100%;
    height: 300px;
    padding-left: 145px;
    /* border: 2px solid yellow; */
    /* float: left; */
    border-spacing: 20px;
}

.sub-col-1 {
    margin: 20px;
    height: 250px;
    width: 25%;
    /* border: 1px solid rgb(115, 134, 125); */
    background-image: url('./img/burgers.jpg');
    background-size: cover;
    background-position: center;
    float: left;
}

.sub-col-2 {
    height:250px;
    width: 25%;
    /* border: 1px solid rgb(27, 3, 3); */
    background-image: url('./img/paneer-tikka.jpg');
    background-size: cover;
    background-position: center;
    margin: 20px;
    float: left;

}

.sub-col-3 {
    margin: 20px;
    height: 250px;
    width: 25%;
    /* border: 1px solid red; */
    background-image: url('./img/pizzas.jpg');
    background-size: cover;
    background-position: center;
    float: left;  
}

.button-2 {
    height: 30px;
    width: 150px;
    background-color: white;
    color: red;
    border: 1px solid red;
    border-radius: 5px;
}

.button-2:hover {
    height: 30px;
    width: 200px;
    background-color: rgb(172, 2, 2);
    color: white;
    border: 1px solid red;
    border-radius: 5px;
}

.full-row-about {
    width: 100%;
    height: 680px;
}

.about {
    width: 100%;
    height: 650px;
    background-image: url('./img/about.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
}

.about-col-2 {
    width: 15%;
    float: left;
}

.about-col-7 {
    width:50%;
    /* border: 1px solid red; */
    color: white;
    float: left;
    margin-left: 11%;
    display: block;
}

#button-3 {
    height: 30px;
    width: 200px;
    background-color: transparent;
    color: red;
    border: 1px solid rgb(224, 16, 16); 
}

#button-3:hover {
    height: 30px;
    width: 220px;
    background-color: red;
    color: white;
    border: 1px solid rgb(224, 16, 16); 
}

.full-row-offer {
    width: 100%;
    height: 450px;
    /* border: 4px solid; */
}

.sub-content-3 {
    margin-top: 10px;
    width: 79%;
    height: 500px;
    /* border: 1px solid rgb(241, 11, 11); */
    margin: auto;
    background-color: white;
}

.col-6 {
    width: 50%;
    height: 450px;
    /* border: 2px solid navy; */
    background-image: url('./img/offer\ food.jpg');
    background-size: cover;
    background-position: center;
    float: left;
}

.col-6t {
    width: 50%;
    height: 450px;;
    /* border: 2px solid rgb(9, 9, 185); */
    background-color: white;
    float: left;

}

.offer-text {
    font-size: 35px;
    color: rgb(231, 50, 13);
    text-align: left;
    margin: 0;
}

.offer-footer {
    width: 100%;
    height: 150px;
    /* border: 1px solid; */
    scroll-padding: 10px;
    display: flex;
}

.col-4-1 {
    width: 100px;
    height: 100px;
    border: 1px solid;
    background-image: url('./img/breakfast.jfif');
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    margin: 15px;
}

.col-4-2 {
    width: 100px;
    height: 100px;
    border: 1px solid;
    background-image: url('./img/lunch.jfif');
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    margin: 15px;
}

.col-4-3 {
    width: 100px;
    height: 100px;
    border: 1px solid;
    background-image: url('./img/dinner.jfif');
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    margin: 15px;
}

.full-row-catering {
    width: 100%;
    height: 500px;
    background-image: url('./img/catering.jpg');
    background-size: cover;
    background-position: center;
}

.sub-catering {
    width: 100%;
    height: 650px;
    background-color: white;
    border: 1px solid white;
}

.sub-catering-event {
    width: 75%;
    height: 740px;
    background-color: white;
    /* border: 1px solid; */
    margin: auto;
    margin-top: -80px;
    
}

.event-1{
    width: 100%;
    height: 250px;
    float: left;
}

.col6-1 {
    width: 50%;
    height: 220px;
    border: 1px solid navy;
    float: left;
}

.col6-1s {
    width: 50%;
    height: 220px;
    /* border: 1px solid navy; */
    background-image: url('./img/event1.jfif');
    background-size: cover;
    background-position: center;
    float: left;
    
}

.event-2{
    width: 100%;
    height: 250px;
    float: left;
}

.col6-2 {
    width: 50%;
    height: 220px;
    /* border: 1px solid navy; */
    background-image: url('./img/event2.jpeg');
    background-size: cover;
    background-position: center;
    float: left;
}

.col6-2s {
    width: 50%;
    height: 220px;
    border: 1px solid navy;
    float: left;
}

.event-3{
    width: 100%;
    height: 250px;
    float: left;
}

.col6-3 {
    width: 50%;
    height: 220px;
    /* border: 1px solid navy; */
    float: left;
}

.col6-3s {
    width: 50%;
    height: 220px;
    /* border: 1px solid navy; */
    background-image: url('./img/corporate.jpg');
    background-size: cover;
    background-position: center;
    float: left;
}

.event-text {
    font-size: 20px;
    color: rgb(62, 48, 45);
    text-align: left;
    margin: 0;
}

.Food-is-killing {
    width: 100%;
    height: 550px;
    /* border: 1px solid #000; */
    background-image: url('./img/food\ is\ killing.jpg');
    background-size: cover;
    background-position: center;
}

.reservation-row{
    width: 100%;
    height: 520px;
    /* border: 3px solid red; */
}

.reservation {
    width: 100%;
    height: 500px;
    /* border: 1px solid rgb(68, 0, 255); */
    float: left;
}

.col-66 {
    width: 50%;
    height: 480px;
    border: 1px solid rgb(50, 8, 201);
    float: left;
}

input {
    width: 80%;
    height: 40px;
}


.col-66s {
    width: 50%;
    height: 480px;
    /* border: 3px solid rgb(50, 8, 201); */
    background-image: url('./img/drinks.jpg');
    background-size: cover;
    background-position: center;
    float: left;
}

.button-3 {
    height: 30px;
    width: 100px;
    background-color: white;
    color: red;
    border: 1px solid black;
}

.button-3:hover {
    height: 30px;
    width: 120px;
    background-color: red;
    color: white;
    border: none;
}


.foooter-row {
    width: 100%;
    height: 325px;
    /* border: 2px solid yellow; */
}

.footer-22 {
    width: 100%;
    height: 100%;
    /* border: 5px solid rgb(0, 215, 253); */
    background-image: url('./img/footer.png');
    background-position: center;
    background-size: cover;
}

.footer-bottom {
    width: 100%;
    height: 300px;
    background-color: black;
    border: 1px solid #000;
}
.footer-text {
    color: white;
    font-size: 20px;
}

.bottom-text {
    width: 100%;
    height: 50px;
    /* border: 1px solid blue; */
    display: flex;
}

.col-00 {
    width: 50%;
}

.col-01 {
    width: 50%;
}

.fa {
    padding: 10px;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 150%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  

  [class*='fa-']{
    background-color: white;
    color: orange;
  }

  @media only screen and (min-width: 390px) and (max-width: 800px) {
    .header-col-2 {
        width: 100%;
        height: 50px;
        text-align: center;
        margin: 0px;
        padding: 0px;

    }

    #logo {
        height: 50px; 
        width:40px;
        padding-top: 10px;
    }
    
    .header-col-8 {
        width: 100%;
        height: 20px;
        text-align: center;
        word-spacing: 2px;
        padding: 5px;
        padding-right: 5px;
        font-size: 12px ;
    }

    #text {
        font-size: 30px;
    }

    .content-2 {
        align-items: center;
    }

    .sub-content {
        width: 85%;
        height: 560px;
        border: 1px solid rgb(164, 4, 4);
        /* margin: auto; */
        margin-top: -110px;
        background-color: white;
        /* display: inline-flex; */
    }

    .sub-content-2 {
        width: 100%;
        height: 450px;
        /* margin: auto; */
        /* margin-left: 400px; */
        padding-left: 20px;

    }
    
   

    .sub-col-1 {
        height: 50px;
        width: 85%;
        /* border: 1px solid ridge; */
        background-image: url('./img/burgers.jpg');
        background-size: cover;
        background-position: center;
        float: left;
        margin: 21px;
    }
    
    .sub-col-2 {
        height:50px;
        width: 85%;
        /* border: 1px solid red; */
        background-image: url('./img/paneer-tikka.jpg');
        background-size: cover;
        background-position: center;
        float: left;
        margin: 21px;
    }
    
    .sub-col-3 {
        height: 50px;
        width: 85%;
        /* border: 1px solid red; */
        background-image: url('./img/pizzas.jpg');
        background-size: cover;
        background-position: center;
        float: left;  
        margin: 21px;
    }

    .about {
        height: 650px;
        float: left;
    }

    .about-col-7 {
        width:75%;
        /* border: 1px solid rgb(229, 15, 0); */
        color: rgb(255, 255, 1);
        float: left;
        margin-left: 12.5%;
        display: block;
        font-size: 15px;
    }

    #button-3 {
        height: 30px;
        width: 200px;
        background-color: transparent;
        color: rgb(255, 255, 0);
        border: 1px solid rgb(255, 221, 0); 
    }

    .full-row-offer {
        width: 100%;
        height: 900px;
        border: 2px solid;
    }

    .sub-content-3 {
        width: 100%;
        height: 500px;
        /* border: 1px solid rgb(220, 24, 24); */
        margin: auto;
        background-color: white;
    }

    .col-6 {
        width: 100%;
        height: 450px;
        /* border: 2px solid navy; */
        background-image: url('./img/offer\ food.jpg');
        background-size: cover;
        background-position: center;
    }

    .col-6t {
        width: 100%;
        height: 430px;
        /* border: 2px solid rgb(127, 127, 146); */
        background-color: white;
    }

    .full-row-catering {
        width: 100%;
        height: 400px;
        background-image: url('./img/catering.jpg');
        background-size: cover;
        background-position: center;
    }

    .sub-catering {
        width: 100%;
        height: 1120px;
        background-color: white;
        /* border: 2px solid yellowgreen; */
    }

    .sub-catering-event {
        width: 90%;
        height: 1195px;
        background-color: white;
        /* border: 2px solid red; */
        margin: auto;
        margin-top: -80px;
        
    }

    .event-1{
        width: 100%;
        height: 380px;
        float: left;
        /* border: 1px solid red; */
    }
    
    .col6-1 {
        width: 100%;
        height: 180px;
        /* border: 1px solid navy; */
        float: left;
        font-size: 15px;
    }
    
    .col6-1s {
        width: 100%;
        height: 180px;
        /* border: 1px solid navy; */
        background-image: url('./img/event1.jfif');
        background-size: cover;
        background-position: center;
        float: left;
    }

    .event-2{
        width: 100%;
        height: 380px;
        float: left;
        /* border: 1px solid red; */
    }
    
    .col6-2 {
        width: 100%;
        height: 180px;
        /* border: 1px solid navy; */
        background-image: url('./img/event2.jpeg');
        background-size: cover;
        background-position: center;
        float: left;
    }
    
    .col6-2s {
        width: 100%;
        height: 180px;
        /* border: 1px solid navy; */
        float: left;
        font-size: 15px;
    }

    .event-3{
        width: 100%;
        height: 430px;
        float: left;
        /* border: 1px solid blue; */
    }
    
    .col6-3 {
        width: 100%;
        height: 210px;
        /* border: 1px solid navy; */
        float: left;
    }
    
    .col6-3s {
        width: 100%;
        height: 200px;
        /* border: 1px solid navy; */
        background-image: url('./img/corporate.jpg');
        background-size: cover;
        background-position: center;
        float: left;
    }

    .reservation-row{
        width: 100%;
        height: 930px;
        /* border: 13px solid red; */
    }
    
    .reservation {
        width: 100%;
        height: 810px;
        /* border: 1px solid rgb(68, 0, 255); */
        float: left;
    }
    
    .col-66 {
        width: 100%;
        height: 500px;
        /* border: 5px solid rgb(50, 8, 201); */
        float: left;
    }
    
    .col-66s {
        width: 100%;
        height: 400px;
        /* border: 1px solid #000; */
        background-image: url('./img/drinks.jpg');
        background-size: cover;
        background-position: center;
        float: left;
    }

    input {
        width: 80%;
        height: 40px;
    }

}
